<dictionary>
  <sdefs>
    <sdef n="n"      c="Sustantivo"/>
    <sdef n="nt"     c="Neutro"/>
    <sdef n="mi"     c="Masculino (inanimado)"/>
    <sdef n="f"      c="Feminino"/>
    <sdef n="sent"   c="Marcador de fin de oración"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- SECCIÓN: Sustantivos -->
  
    <e><p><l>lengua<s n="n"/><s n="f"/></l><r>język<s n="n"/><s n="mi"/></r></p></e>

    <!-- SECCIÓN: Punctuación -->

    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
